{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Upgrades": {
    "//": "Automatic quality upgrades for already-available content downloaded below its preferred quality. The QualityUpgradeScan background job (see the admin Jobs panel) enqueues these; the downloader auto-replaces the old files.",
    "Enabled": true,
    "CooldownHours": 12,
    "MaxAttempts": 5
  }
}
