{
  "DevelopmentAuth": {
    "Enabled": true,
    "Username": "dev-admin",
    "DisplayName": "Development Admin",
    "Roles": "User,Admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
